{
  "name": "meu-mcp",
  "displayName": "Meu MCP",
  "version": "1.0.0",
  "description": "Acesso ao meu servidor MCP",
  "author": {
    "name": "Jaime Silva"
  },
  "mcpServers": {
    "meu-mcp": {
      "type": "http",
      "url": "http://10.188.5.161:80/mcp/"
    }
  }
}